# Clippy

./: README.md  demo.sol
clippy/: pom.xml
clippy/src/main/java/com/example/hks/: HksApplication.java
clippy/src/main/java/com/example/hks/controller/: ClippyController.java
clippy/src/main/java/com/example/hks/entity/: AnswerEntity.java  QuestionEntity.java
clippy/src/main/java/com/example/hks/exception/: BusinessException.java
clippy/src/main/java/com/example/hks/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
clippy/src/main/java/com/example/hks/exception/code/handler/: RestExceptionHandler.java
clippy/src/main/java/com/example/hks/mapper/: AnswerMapper.java  QuestionMapper.java
clippy/src/main/java/com/example/hks/req/: DataReqVO.java
clippy/src/main/java/com/example/hks/service/: ClippyService.java
clippy/src/main/java/com/example/hks/utils/: Clippy.java  CorsConfig.java  DataResult.java  MetaMaskUtil.java
clippy/src/main/resources/: application.yml
clippy/src/test/java/com/example/hks/: HksApplicationTests.java
life-plus-plus/: index.html  package-lock.json  package.json
life-plus-plus/src/: App.vue  main.js
life-plus-plus/src/components/: ChatBox.vue  MainLayout.vue  RobotAssistant.vue
life-plus-plus/src/plugins/: vuetify.js
